<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<style>
body{
        background-image:url('https://wallpaperaccess.com/full/3302873.jpg');
        background-repeat: no-repeat;
        background-position:center;
        background-size: 100%;
        margin: 0;
}
.logo{
    margin: 0;
    margin-bottom: 50px;
    padding: .5em;
    font-size:2em;
    min-width:100px;
    color:white;
    font-family: 'Poppins',sans-serif;
    text-align: center;
    background-color: black;
}
.form{
    display: flex;
    flex-direction: column;
    height: 350px;
    width: 350px;
    border: 1px solid rgb(223, 219, 219);
    align-items: center;
    margin: auto;
    margin-top: 100px;
    background-color: rgba(95, 93, 93, 0.773);
    border-radius: 25px;
}

input{
    width: 200px;
    height: 10px;
    margin: 10px;
    border-radius: 5px;
    outline: none;
    border: none;
}
.form .btn{
    height: 20%;
    width: 38%;
    margin-bottom: 15%;
    border-radius: .5em;
    background-color: rgb(93, 192, 238);
    color: black;
    font-family: 'poppins',sans-serif;
    font-weight: 400;
    font-size: 1em;
    cursor: pointer;
    transition: 0.4s ease;
    border: 1px solid black;
}
form .btn{
    background-color: transparent;
    
}
.username {
    width:50%;
    height: 15%;
    padding: .5em;
    margin-top: 25%;
}
.password{
    width:50%;
    height: 15%;
    padding: .5em;
}
p.ex2{
    color:chartreuse;
    text-align: center;
}

footer{
    height: 30%;
    text-align: center;
    margin-top:60px ;
    color:white;
    background-color:black;
    padding:.25em 1em ;
}

</style>
<body>
    <a><h1 class = "logo">SURYA CINEMAS</h1></a>

<form action="" class="form" method="post">
     <input type="text" class="username" name="username" placeholder="UserName"><br><br>
     <input type="password" class="password" name="password" placeholder="Enter your password"><br><br>
    <input type="submit"  class="btn" name="Login" value="Login">
</form>
    
<br>
{% if status == False %}
<p class = "ex2">Invalid username or password</p>
{% endif %}
<footer>
<div class="">&#169 copyright SURYA CINEMAS</div>
</footer>
</body>
</html>