<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Surya Cinemas</title>
</head>
<style>
 body{
	background:white;
}   
header h1 ,nav a {
    margin-right:1em;
}
body,h1{
    margin:0;
}  
header nav{
    color:#a3c66a8a;
    min-width:120px;
}
header{
    display:flex;
    flex-wrap:wrap;
    padding: .5em;
    background-color:black;
}
.logo{
    flex:3;
    font-size:2em;
    min-width:100px;
    color:white;
    font-family: 'Poppins',sans-serif;
    text-align: center;
}

input{
    
    flex-direction: row;
    color: black;
    margin-top:.5em;
    border-radius:5px;
    padding:.5em;
    border:1px solid ;
    background-color:white;
}
.signup{
    
    width:7vw;
    cursor: pointer;
}
.login{
    width:7vw;
    cursor: pointer;
}
.guest{
    width:14vw;
    cursor: pointer;
}
form{
    font-weight: bold;
}
footer{
    text-align: center;
    margin-top:102px ;
    color:white;
    background-color:black;
    padding:.25em 1em ;
}

</style>
<body>
    <div class="" >
        <header>
            <a><h1 class = "logo">SURYA CINEMAS</h></a>
            <nav>
                <form action="" method="post">
                    <input class="signup" type="submit" name="button" value="Sign Up">
                    <input class="login" type="submit" name="button" value="Login">
                    <input class="guest" type="submit" name="button" value="Continue as Guest">
                </form>
            </nav>
        </header>
    </div>
<img src="{{url_for('static',filename='img3.jpg') }}" alt="flag" height="400" width="1360">
    
<footer>
<div class="">&#169 copyright SURYA CINEMAS</div>
</footer>
</body>
</html>