<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup Page</title>
</head>
<style>
    
body{
    background-image:url('https://wallpaperaccess.com/full/3302873.jpg');
    background-repeat: no-repeat;
    background-position:center;
    background-size: 100%;
    margin: 0;
}
.logo{
    margin: 0;
    margin-bottom: 50px;
    padding: .5em;
    font-size:2em;
    min-width:100px;
    color:white;
    font-family: 'Poppins',sans-serif;
    text-align: center;
    background-color: black;
}
.form{
    display: flex;
    flex-direction: column;
    height: 350px;
    width: 350px;
    border: 1px solid rgb(223, 219, 219);
    align-items: center;
    margin: auto;
    margin-top: 100px;
    background-color: rgba(95, 93, 93, 0.773);
    border-radius: 25px;
}
input{
    width: 200px;
    height: 10px;
    margin: 10px;
    border-radius: 5px;
    outline: none;
    border: none;
}
.form .btn{
    height: 20%;
    width: 38%;
    margin-bottom: 10%;
    border-radius: .5em;
    background-color: rgb(93, 192, 238);
    color: black;
    font-family: 'poppins',sans-serif;
    font-weight: 400;
    font-size: 1em;
    cursor: pointer;
    transition: 0.4s ease;
    border: 1px solid black;
}
.username {
    width:55%;
    height: 10%;
    padding: .5em;
    margin-top:10%;
}
.password{
    width:55%;
    height: 10%;
    padding: .5em;
    margin:0;
}
.confirm{
    width:55%;
    height: 10%;
    padding: .5em;
    margin:0;
}
footer{
    height: 30%;
    text-align: center;
    margin-top:90px ;
    color:white;
    background-color:black;
    padding:.25em 1em ;
}
</style>
<body>

    <a><h1 class = "logo">SURYA CINEMAS</h1></a>

<form action="" class="form"  method="post">
    <input type="text"  class="username" name="username" placeholder="UserName" ><br><br>
    <input type="password" class="password" name="password" placeholder="Password" ><br><br>
    <input name="confirm password" class="confirm" type="password" placeholder="Confirm Password" ><br><br>
    <input type="submit"  class="btn" name="Register" value="Register"> 
</form>
    
<br>
<footer>
    <div class="">&#169 copyright SURYA CINEMAS</div>
</footer>
</body>
</html>