<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Surya Cinemas</title>
</head>
<style>
    body{
        background-size: 100%;
        margin: 0;
    }
    .logo{
    margin: 0;
    margin-bottom: 30px;
    padding: .5em;
    font-size:2em;
    min-width:100px;
    color:white;
    font-family: 'Poppins',sans-serif;
    text-align: center;
    background-color: black;
    }
    footer{
    height: 30%;
    text-align: center;
    margin-top:30px ;
    color:white;
    background-color:black;
    padding:.25em 1em ;
    }
    h2{
        margin-top: 0;
        text-align: center;
    }
    h3{
        text-align:center ;
    }
</style>

<a><h1 class = "logo">SURYA CINEMAS</h1></a>
<h2>Payment Successful</h2>
<h3><b>Its Your Ticket</b><br> Click the ticket to download it</h3>
<br>

<body>
    <center>
    <a href="ticket2.jpg"  download>
        <img src="ticket2.jpg" alt="Image" width="350" height="480">
    </a>
    </center>

    <footer>
        <div class="">&#169 copyright SURYA CINEMAS</div>
    </footer>
</body>